# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be chosen if no parameters are given to rebench.py
standard_experiment: wlvlang
standard_data_file: 'codespeed.data'

# general configuration for runs
runs:
    number_of_data_points: 100

reporting:
    # all measurements lie with a probability of 95% within the confidence interval
    csv_file: latest-runs.csv
    codespeed:
        url: http://wlvlang-speed.herokuapp.com/result/add/json/

statistics:
    min_runs: 50
    max_runs: 100
    confidence_level: 0.95
    error_margin: 0.005

benchmark_suites:

    basic:
        performance_reader: LogPerformance
        command: "../tests/benchmarks/%(benchmark)s"
        max_runtime: 2000
        benchmarks:
            - fannkuch.wl:
                extra_args: "7"
                codespeed_name: "fannkuch(7)"

virtual_machines:
    wlvlang-nojit:
        path: ./bin/
        binary: wlvlang-nojit

    wlvlang-jit:
        path: ./bin/
        binary: wlvlang-jit

experiments:
    wlvlang:
        description: Benchmarks
        actions: benchmark
        benchmark:
            - basic
        executions:
            - wlvlang-nojit
            - wlvlang-jit
